; ---------------------------------------------------------------
; tile_sprite.ab3 - Tile 459 als sprite met joystick besturing
; AmiBlitz3 / Amiga
; ---------------------------------------------------------------
; Tile sheet: monochrome_tilemap_packed.iff
;   Formaat: 320x320, 1 bitplane, 8x8 tiles (40 per rij, 20 rijen)
;   Tile 459: kolom 19 (srcX=152), rij 11 (srcY=88)
; ---------------------------------------------------------------

; --- Configuratie ---
#TILE_X  = 152
#TILE_Y  = 88
#TILE_W  = 8
#TILE_H  = 8
#SPEED   = 2
#SCR_W   = 320
#SCR_H   = 256

; ===============================================================
; STAP 1: Laad tilesheet en extraheer tile 459 als sprite
; ===============================================================

; Open 1-bitplane bitmap voor de tilesheet (320x320)
BitMap 0, 320, 320, 1

; Laad IFF tilesheet en palette
LoadBitMap 0, "monochrome_tilemap_packed.iff", 0
VWait 50

; Selecteer de tilesheet bitmap
Use BitMap 0

; Pak tile 459 als shape (8x8 pixels op positie 152,88)
GetaShape 0, #TILE_X, #TILE_Y, #TILE_W, #TILE_H

; Converteer shape naar hardware sprite (kanaal 0)
GetaSprite 0, 0

; Opruimen: shape en tilesheet bitmap niet meer nodig
Free Shape 0
Free BitMap 0

; ===============================================================
; STAP 2: Game display opzetten (BLITZ mode)
; ===============================================================

BLITZ

; 2-bitplane display (4 kleuren) voor game scherm
BitMap 0, #SCR_W, #SCR_H, 2

; Slice: y=44 (onder PAL overscan), 2 bitplanes
Slice 0, 44, #SCR_W, #SCR_H, $fff8, 2, 8, 8, #SCR_W, #SCR_W

; Toon de lege bitmap
Show 0

; --- Sprite kleuren instellen ---
; 3-kleuren sprite op kanaal 0 gebruikt registers 17, 18, 19
; Register 16 = transparant
RGB 17, 15, 15, 15  ; Kleur 1 = wit (tile pixels)
RGB 18, 0,  0,  0   ; Kleur 2 = zwart
RGB 19, 8,  8,  8   ; Kleur 3 = donkergrijs (ongebruikt)

; ===============================================================
; STAP 3: Initiele sprite positie (midden scherm)
; ===============================================================

spriteX.w = 156  ; Horizontaal midden (met 16px sprite breedte)
spriteY.w = 124  ; Verticaal midden

; Scherm leegmaken met kleur 0 (zwart)
Cls 0

; ===============================================================
; STAP 4: Game loop
; ===============================================================

Repeat
  ; --- Lees joystick in poort 1 ---
  jx = Joyx(1)  ; -1 = links, 0 = midden, 1 = rechts
  jy = Joyy(1)  ; -1 = omhoog, 0 = midden, 1 = omlaag

  ; --- Pas sprite positie aan ---
  If jx = -1 Then spriteX = spriteX - #SPEED
  If jx =  1 Then spriteX = spriteX + #SPEED
  If jy = -1 Then spriteY = spriteY - #SPEED
  If jy =  1 Then spriteY = spriteY + #SPEED

  ; --- Scherm grenzen bewaken ---
  ; Amiga hardware sprite is 16 pixels breed, 8 pixels hoog
  If spriteX < 0   Then spriteX = 0
  If spriteX > 304 Then spriteX = 304  ; 320 - 16
  If spriteY < 0   Then spriteY = 0
  If spriteY > 248 Then spriteY = 248  ; 256 - 8

  ; --- Toon sprite op kanaal 0 op nieuwe positie ---
  ShowSprite 0, spriteX, spriteY, 0

  ; --- Wacht op vertical blank (50fps PAL / 60fps NTSC) ---
  VWait

  ; --- Stop als fire-knop wordt ingedrukt ---
Until Joyb(1) > 0

; ===============================================================
; STAP 5: Afsluiten
; ===============================================================

AMIGA
End